# Exercises

./: README.md
CustomDirectives/custom-directives/: .angular-cli.json  README.md  package-lock.json  package.json
CustomDirectives/custom-directives/e2e/: app.e2e-spec.ts
CustomDirectives/custom-directives/src/app/: app.component.html  app.module.ts
Homework_Assignment_One/src/: comments.txt
TRMS_project/TRMS_saunders/: .gitignore  pom.xml
TRMS_project/TRMS_webapp/: pom.xml
TRMS_project/TRMS_webapp/src/main/java/com/beans/: Application.java  BenCoSupervisor.java  Department.java  Employee.java  Event.java  Reimbursement.java  Supervisor.java
TRMS_project/TRMS_webapp/src/main/java/com/controller/: ApplicationController.java  CORSFilter.java  EmployeeController.java  MainMethodforFun.java  MainServlet.java
TRMS_project/TRMS_webapp/src/main/java/com/dao/: ApplicationDao.java  ApplicationJDBC.java  DepartmentJDBC.java  EmployeeJDBC.java  EventDao.java  EventJDBC.java  ReimbursementJDBC.java
TRMS_project/TRMS_webapp/src/main/java/com/services/: EmployeeService.java
TRMS_project/TRMS_webapp/src/main/java/com/util/: ConnectionUtil.java
TRMS_project/TRMS_webapp/src/main/webapp/WEB-INF/: web.xml
TRMS_project/TRMS_webapp/src/test/java/com/beans/: BenCoSupervisorTest.java  DepartmentTest.java  EventTest.java  SupervisorTest.java
TRMS_project/TRMS_webapp/src/test/java/com/dao/: ApplicationJDBCTest.java  DepartmentJDBCTest.java  ReimbursementJDBCTest.java
TRMS_project/TRMS_webapp/src/test/java/com/services/: ApplicationServiceTest.java  EventServiceTest.java  ReimbursementServiceTest.java
Week1/Clock_And_Area_problem/src/AreaProblem/: InterestingArea.java
Week1/Clock_And_Area_problem/src/ClockProblem/: ClockHandsAngle.java
Week1/Feb6_examples/src/com/: StringsApi.java
Week1/Feb7_Examples/: .gitignore
Week1/Feb7_Examples/resources/: data  person
Week1/Homework_Assignment_One/src/QuesitonSeven/: Seven.java
Week1/Homework_Assignment_One/src/QuestionEight/: Eight.java
Week1/Homework_Assignment_One/src/QuestionEighteen/: Eighteen.java  EighteenAbstract.java
Week2/: PracticeArrays.js  PracticingJavaScript.js  es6.js  index.html
Week2/JDBC/: pom.xml
Week2/JunitTest/src/Test/: Test.java  TestTest.java
Week2/SQL/: SQL_Feb15_Notes.txt
Week2/SQL/SQL_HOMEWORK/: SpencerSQLPractice.txt
Week3/: PracticeArrays.js  PracticingJavaScript.js  ajax.html  bubble.html  capture.html  dom.html  es6.js  forms.html  thing.html  todolist.html  todolistrefined.html
Week4/Angular/: class.js  package-lock.json  package.json
Week4/Angular/WEBPACK/: package.json
Week4/Angular/angular-to-do-this/: .angular-cli.json  README.md  package-lock.json  package.json
Week4/Angular/src/: Startup.ts
Week4/Angular_Intro/angular-intro/: README.md  package-lock.json  package.json
Week4/MockitoExample/: pom.xml
Week4/TypeScript/: tsconfig.json
Week4/TypeScript/compile/: Startup.js  Startup.js.map  person.js  person.js.map
Week4/TypeScript/src/: Startup.js  Startup.ts  package.json  person.js  person.ts
Week4/my_first_webapp/: pom.xml
Week4/my_first_webapp/src/main/webapp/WEB-INF/: web.xml
Week4/mysecwebapp/: pom.xml
Week5/hibernate/: pom.xml
Week6/RestClientDemo/: pom.xml
Week6/aop-demo/: pom.xml
Week6/aopdemo/: pom.xml
Week6/data-demo/: pom.xml
Week6/hang-ten/: .angular-cli.json  README.md  package-lock.json  package.json
Week6/hang-ten/e2e/: app.e2e-spec.ts
Week6/hang-ten/src/: index.html
Week6/helloworld-springboot/helloworld-springboot/: pom.xml
Week6/quality-demos-Mar16REST (1)/quality-demos-Mar16REST/: LICENSE  README.md
Week6/restservicedemo/: pom.xml
Week6/springannotationsdemo/: pom.xml
Week6/springautowiring/: pom.xml
Week6/springboot-example/helloworld-springboot/: pom.xml
Week6/springboot-example/web-demo/: pom.xml
Week7/book-service/: pom.xml
Week7/bookstore-discovery/: pom.xml
Week7/gateway-demo/: pom.xml
Week7/jax-b-demo/resources/: tylers.xml
Week7/pcf-hello-world/: manifest.yml  pom.xml
springbasics/: pom.xml
(+586 files in other folders)
